<Window x:Class="SkiDataSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkiDataSimulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Button x:Name="btnSimulateSeason" Content="Simulera säsong" Width="150" Margin="5" Click="OnButtonSimulateSeasonClick"/>
            <Button x:Name="btnSimulateDay" Content="Simulera dag" Width="150" Margin="5" Click="OnButtonSimulateDayClick"/>
        </StackPanel>
        <TextBlock HorizontalAlignment="Left" Margin="628,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"><Run Language="sv-se" Text="Registrera skidåkare"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="525,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="sv-se" Text="förnamn:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="525,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="sv-se" Text="efternamn"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="525,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="sv-se" Text="email:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="525,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="användarnamn"/><Run Language="sv-se" Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="525,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="sv-se" Text="bild (valfritt):"/></TextBlock>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Margin="612,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Margin="612,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="612,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Margin="612,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="txtImageUrl" HorizontalAlignment="Left" Margin="612,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145"/>
        <Button x:Name="btnRegister" Content="Registrera" HorizontalAlignment="Left" Margin="637,187,0,0" VerticalAlignment="Top" Width="120" Click="btnRegister_Click"/>
        <ComboBox x:Name="cbSkiers" HorizontalAlignment="Left" Margin="261,90,0,0" VerticalAlignment="Top" Width="243" SelectionChanged="cbSkiers_SelectionChanged"/>
        <TextBox x:Name="txtSearchSkier" HorizontalAlignment="Left" Margin="280,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="161"/>
        <TextBlock HorizontalAlignment="Left" Margin="169,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"><Run Language="sv-se" Text="Sök efter skidåkare:"/></TextBlock>
        <Button x:Name="btnSearch" Content="Sök" HorizontalAlignment="Left" Margin="452,65,0,0" VerticalAlignment="Top" Click="btnSearch_Click"/>


    </Grid>
</Window>
