<Window x:Class="SkiDataSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkiDataSimulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="436" Stroke="Black" VerticalAlignment="Center" Width="800"/>
        <Grid x:Name="Rides" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,2,0,0" d:IsHidden="True">
            <Rectangle HorizontalAlignment="Center" Height="435" Stroke="Black" VerticalAlignment="Center" Width="799"/>
            <TextBlock HorizontalAlignment="Left" Margin="231,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="sv-se" Text="Välj destination:"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="231,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="sv-se" Text="Välj resort:"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="231,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="sv-se" Text="Ange liftkortsnummer:"/></TextBlock>
            <TextBox x:Name="txtRunCardNumber" HorizontalAlignment="Left" Margin="366,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="136"/>
            <ComboBox x:Name="cbRunDestination" HorizontalAlignment="Left" Margin="330,89,0,0" VerticalAlignment="Top" Width="172" SelectionChanged="cbRunDestination_SelectionChanged"/>
            <ComboBox x:Name="cbRunResort" HorizontalAlignment="Left" Margin="330,126,0,0" VerticalAlignment="Top" Width="172" SelectionChanged="cbRunResort_SelectionChanged"/>
            <Button x:Name="btnRegisterRide" Content="Registrera åk" HorizontalAlignment="Left" Margin="380,235,0,0" VerticalAlignment="Top" Width="122" Click="btnRegisterRide_Click"/>
            <TextBlock HorizontalAlignment="Left" Margin="231,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Välj "/><Run Language="sv-se" Text="lift:"/></TextBlock>
            <ComboBox x:Name="cbLifts" HorizontalAlignment="Left" Margin="330,166,0,0" VerticalAlignment="Top" Width="172"/>
        </Grid>
        <Grid x:Name="Liftkort" HorizontalAlignment="Left" VerticalAlignment="Top" d:IsHidden="True">
            <TextBlock HorizontalAlignment="Left" Margin="290,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Köp liftkort"/>
            <ComboBox x:Name="cbDestination" HorizontalAlignment="Left" Margin="408,159,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbDestination_SelectionChanged"/>
            <TextBlock HorizontalAlignment="Left" Margin="290,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="sv-se" Text="Välj destination:"/></TextBlock>
            <Calendar x:Name="calendarBox" HorizontalAlignment="Left" Margin="320,211,0,0" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="290,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="sv-se" Text="A"/><Run Text="n"/><Run Text="ge användarnamn"/><Run Text=":"/></TextBlock>
            <TextBox x:Name="txtInsertUser" HorizontalAlignment="Left" Margin="408,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBlock HorizontalAlignment="Left" Margin="366,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Ange slutdatum:"/>
            <Button x:Name="btnBuySkiPass" Content="Bekräfta" HorizontalAlignment="Left" Margin="422,384,0,0" VerticalAlignment="Top" Click="Button_Click_2" Width="106"/>
            <TextBlock HorizontalAlignment="Left" Margin="290,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="A"/><Run Text="n"/><Run Text="ge "/><Run Language="sv-se" Text="kortnummer:"/></TextBlock>
            <TextBox x:Name="txtCardNumber" HorizontalAlignment="Left" Margin="408,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        </Grid>
        <Button Content="Registrering" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Height="52" Margin="150,0,0,0" Click="Button_Click_1"/>
        <Button Content="Sökfunktion" HorizontalAlignment="Left" Margin="285,0,0,0" VerticalAlignment="Top" Width="134" Height="52" Click="Button_Click"/>
        <Grid x:Name="Searchfunction" HorizontalAlignment="Center" VerticalAlignment="Center" Height="434">
            <Rectangle HorizontalAlignment="Center" Height="434" Stroke="Black" VerticalAlignment="Center" Width="800"/>
            <StackPanel Orientation="Vertical" Margin="-811,13,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBox x:Name="txtSearchSkier" HorizontalAlignment="Left" Margin="17,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165"/>
            <TextBlock HorizontalAlignment="Left" Margin="17,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"><Run Language="sv-se" Text="Sök efter skidåkare:"/></TextBlock>
            <Button x:Name="btnSearch" Content="Sök" HorizontalAlignment="Left" Margin="200,104,0,0" VerticalAlignment="Top" Click="btnSearch_Click" Width="91"/>
            <ListBox x:Name="lstskiers" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="17,136,525,25" SelectionChanged="ListBox_SelectionChanged"/>
            <Image x:Name="imgSkier" HorizontalAlignment="Left" Height="129" Margin="617,61,0,0" VerticalAlignment="Top" Width="145"/>
            <TextBlock HorizontalAlignment="Left" Margin="382,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"><Run Language="sv-se" Text="Förnamn:"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="382,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="sv-se" Text="Efternamn:"/></TextBlock>
            <Label Content="Profil" HorizontalAlignment="Left" Margin="373,75,0,0" VerticalAlignment="Top"/>
            <Label Content="Säsongsdata" HorizontalAlignment="Left" Margin="373,177,0,0" VerticalAlignment="Top"/>
            <Label Content="Övriga data" HorizontalAlignment="Left" Margin="375,293,0,0" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="382,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Användarnamn"/><Run Language="sv-se" Text=":"/></TextBlock>
            <Rectangle HorizontalAlignment="Left" Height="76" Margin="373,101,0,0" Stroke="Gray" VerticalAlignment="Top" Width="228"/>
            <TextBlock HorizontalAlignment="Left" Margin="378,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center"><Run Language="sv-se" Text="Säsong:"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="377,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="sv-se" Text="Totala åk:"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="377,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="sv-se" Text="Antal dagar: "/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="377,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="sv-se" Text="liftkort (t.o.m)"/></TextBlock>
            <Rectangle HorizontalAlignment="Left" Height="86" Margin="373,207,0,0" Stroke="Gray" VerticalAlignment="Top" Width="373"/>
            <TextBlock HorizontalAlignment="Left" Margin="378,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="sv-se" Text="total fallhöjd (m):"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="377,345,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Antal besökta länder"/><Run Language="sv-se" Text=":"/></TextBlock>
            <Rectangle HorizontalAlignment="Left" Height="90" Margin="373,319,0,0" Stroke="Gray" VerticalAlignment="Top" Width="373"/>
            <TextBlock x:Name="txtUser" HorizontalAlignment="Left" Margin="470,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124"/>
            <TextBlock x:Name="txtFirst" HorizontalAlignment="Left" Margin="470,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124"/>
            <TextBlock x:Name="txtLast" HorizontalAlignment="Left" Margin="470,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124"/>
            <TextBlock x:Name="txtSeason" HorizontalAlignment="Left" Margin="470,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" Height="15"/>
            <TextBlock x:Name="txtEndDate" HorizontalAlignment="Left" Margin="470,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" Height="15"/>
            <TextBlock x:Name="txtRuns" HorizontalAlignment="Left" Margin="470,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" Height="15"/>
            <TextBlock x:Name="txtDays" HorizontalAlignment="Left" Margin="470,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" Height="15"/>
            <TextBlock x:Name="txtDrop" HorizontalAlignment="Left" Margin="476,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118"/>
            <TextBlock x:Name="txtCountries" HorizontalAlignment="Left" Margin="494,348,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        </Grid>
        <Grid x:Name="Register" HorizontalAlignment="Center" VerticalAlignment="Center" Height="434" d:IsHidden="True">
            <Rectangle HorizontalAlignment="Center" Height="434" Stroke="Black" VerticalAlignment="Center" Width="800"/>
            <TextBlock HorizontalAlignment="Left" Margin="352,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"><Run Language="sv-se" Text="Registrera skidåkare"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="248,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="sv-se" Text="förnamn:"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="248,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="sv-se" Text="efternamn"/><Run Text=":"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="248,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="sv-se" Text="email:"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="248,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="användarnamn"/><Run Language="sv-se" Text=":"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="248,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="sv-se" Text="bild (valfritt):"/></TextBlock>
            <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Margin="336,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144"/>
            <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Margin="336,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144"/>
            <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="336,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144"/>
            <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Margin="336,181,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144"/>
            <TextBox x:Name="txtImageUrl" HorizontalAlignment="Left" Margin="336,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="144"/>
            <Button x:Name="btnRegister" Content="Registrera" HorizontalAlignment="Left" Margin="360,237,0,0" VerticalAlignment="Top" Width="120" Click="btnRegister_Click"/>
        </Grid>
        <Grid x:Name="Delete" HorizontalAlignment="Center" VerticalAlignment="Center" d:IsHidden="True">
            <Rectangle HorizontalAlignment="Center" Height="432" Stroke="Black" VerticalAlignment="Center" Width="800"/>
            <ComboBox x:Name="cbDeleteResorts" HorizontalAlignment="Center" Margin="0,123,0,0" VerticalAlignment="Top" Width="188"/>
            <ComboBox x:Name="cbDeleteLifts" HorizontalAlignment="Center" Margin="0,266,0,0" VerticalAlignment="Top" Width="188"/>
            <TextBlock HorizontalAlignment="Left" Margin="373,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79"><Run Text="Välj lift"/><Run Language="sv-se" Text=":"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="368,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"><Run Text="Välj "/><Run Text="resort"/><Run Language="sv-se" Text=":"/></TextBlock>
            <Button x:Name="btnDeleteResort" Content="Ta bort resort"  HorizontalAlignment="Center" Margin="0,158,0,0" VerticalAlignment="Top" Background="Red" Click="btnDeleteResort_Click"/>
            <Button x:Name="btnDeleteLift" Content="Ta bort lift" HorizontalAlignment="Center" Margin="0,301,0,0" VerticalAlignment="Top" Width="74" Background="#FFF13737" Click="btnDeleteLift_Click"/>
        </Grid>
        <Button x:Name="btnLiftkort" Content="Liftkort" HorizontalAlignment="Left" Margin="419,0,0,0" VerticalAlignment="Top" Height="52 " Width="132" Click="btnLiftkort_Click"/>
        <Button x:Name="btnDelete" Content="Radera" HorizontalAlignment="Left" Margin="685,0,0,0" VerticalAlignment="Top" Height="52" Width="115" Click="btnDelete_Click"/>
        <Button x:Name="btnRides" Content="Registrera åk" HorizontalAlignment="Left" Margin="551,0,0,0" VerticalAlignment="Top" Height="52" Width="134" Click="btnRides_Click"/>
        <Button x:Name="btnSimulateDay" Content="Simulera dag" Click="OnButtonSimulateDayClick" Margin="0,0,650,408"/>
        <Button x:Name="btnSimulateSeason" Content="Simulera säsong" Margin="0,26,650,382" Click="OnButtonSimulateSeasonClick"/>
    </Grid>

</Window>
